{
  "name": "fantasyfire",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{ts,mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:nba": "vitest run src/ingest/nba",
    "e2e": "playwright test",
    "data:refresh": "tsx scripts/refresh-data.ts",
    "data:refresh:prod": "tsx scripts/refresh-data.ts --prod",
    "ingest": "tsx src/ingest/run-ingest.ts",
    "ingest:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-ingest.ts",
    "ingest:mlb": "tsx src/ingest/run-ingest-mlb.ts",
    "ingest:mlb:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-ingest-mlb.ts",
    "ingest:nfl": "tsx src/ingest/run-ingest-nfl.ts",
    "ingest:nfl:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-ingest-nfl.ts",
    "ingest:nhl": "tsx src/ingest/run-ingest-espn.ts nhl",
    "ingest:nhl:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-ingest-espn.ts nhl",
    "ingest:wnba": "tsx src/ingest/run-ingest-espn.ts wnba",
    "ingest:wnba:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-ingest-espn.ts wnba",
    "ingest:mls": "tsx src/ingest/run-ingest-espn.ts mls",
    "ingest:mls:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-ingest-espn.ts mls",
    "ingest:cfb": "tsx src/ingest/run-ingest-espn.ts cfb",
    "ingest:cfb:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-ingest-espn.ts cfb",
    "ingest:cbb": "tsx src/ingest/run-ingest-espn.ts cbb",
    "ingest:cbb:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-ingest-espn.ts cbb",
    "schedule": "tsx src/ingest/run-schedule.ts",
    "schedule:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-schedule.ts",
    "ingest:providedlines": "tsx src/ingest/run-ingest-providedlines.ts",
    "ingest:providedlines:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-ingest-providedlines.ts",
    "ingest:injuries": "tsx src/ingest/run-injuries.ts",
    "ingest:injuries:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-injuries.ts",
    "indexnow": "tsx src/ingest/run-indexnow.ts",
    "indexnow:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-indexnow.ts",
    "push": "tsx src/ingest/run-push.ts",
    "push:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-push.ts",
    "social": "tsx src/ingest/run-social.ts",
    "social:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-social.ts",
    "db:prune": "tsx src/ingest/run-prune.ts",
    "db:prune:prod": "dotenv -e .env.prod.local -- tsx src/ingest/run-prune.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:deploy:prod": "dotenv -e .env.prod.local -- prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:target": "tsx scripts/db-target.ts",
    "db:target:prod": "dotenv -e .env.prod.local -- tsx scripts/db-target.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.101.1",
    "@vercel/speed-insights": "^2.0.0",
    "dotenv": "^17.4.2",
    "jimp": "^1.6.1",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "undici": "^8.5.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "prisma": "^7.8.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
